﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Decrypter.exe" version="1.0.0.10" publicKeyToken="6438dc786cc72a51" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Decrypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Decrypter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Decrypter.exe" size="28128">
      <assemblyIdentity name="Decrypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DwX64RqpYNCO2hIGy4VNPPJI5PSUIfgjSsCghZl78T4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="204800">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="1.3.3.11" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wofpsHqCUYKPNZFDZMiaN9tgawwdZEV/nrj6Iljw3uM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Decrypter.exe.config" size="416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rj+stBzlhl+glezWXIiUypYH3weL3GKaPrFiEBKuBV4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VGNET\phil.hannington" issuerKeyHash="5a08f4eca61b8c9058228d3957f8b8257160d4e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1uP1tNXIn8HDux/rOhi2p212cGw+qkwX2scs1Elj4w0=</DigestValue></Reference></SignedInfo><SignatureValue>38oxrpoxQE3oHp+0ieG9k13TtylNvucgRpuJaroPSNxAmDpOVVZ0Xi+A2mHdnGOg/PhV86zKLjHTAibdEUrwfNy5tAYcr2/WnKz2+v7MrLp2ZWfywLDGJrgGCDNgFQyJP5L68Cg1u+W0lGhUOMUy1TPiAdGInh5yWwRZYwJ1zxI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>77q0uvmfhiLt4yO34QhDOCvQVtYXkMmzBZj26HHbZHuIQ6EVICIFxPdl//mckbkO5+n2Tkb9wRGiBem9GDh/2/6pISR6IDLNhyV+dY7O5kmP/FvuATlb9H3Fp58xF3lNsn+8LcYORexKSu8mY2ZCJ5O0Vt3p2DIQP2ta8tcVrZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0de36349d42cc7da174caa3e6c70766da7b6183aeb1fbbc3c19fc8d5b4f5e3d6" Description="" Url=""><as:assemblyIdentity name="Decrypter.exe" version="1.0.0.10" publicKeyToken="6438dc786cc72a51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VGNET\phil.hannington</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KIWYflIX7+E6tGTApMc++hO4UPNEtrD10Wdpwrh9Nuc=</DigestValue></Reference></SignedInfo><SignatureValue>VI/nduItfImRiusOeOXNszCAs+FOQHGb9HZDyJHLXL2pw/cHw4Odg7q1GX4GmhMAGHvgrz+OPcyTXjL6rJGC1QgWJagJcJgrTaNa5TwWmNR7eYk4EtShgvmUjYY1oB7onJA2rD43HzDERDlKY/olED+lyNZjEe/yeyK/7Vy2PEI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>77q0uvmfhiLt4yO34QhDOCvQVtYXkMmzBZj26HHbZHuIQ6EVICIFxPdl//mckbkO5+n2Tkb9wRGiBem9GDh/2/6pISR6IDLNhyV+dY7O5kmP/FvuATlb9H3Fp58xF3lNsn+8LcYORexKSu8mY2ZCJ5O0Vt3p2DIQP2ta8tcVrZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEho3Dj+X5ohHMELoCxcZSTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVgBHAE4ARQBUAFwAcABoAGkAbAAuAGgAYQBuAG4AaQBuAGcAdABvAG4wHhcNMjMwMzMwMDgwNDM5WhcNMjQwMzI5MTQwNDM5WjA1MTMwMQYDVQQDHioAVgBHAE4ARQBUAFwAcABoAGkAbAAuAGgAYQBuAG4AaQBuAGcAdABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO+6tLr5n4Yi7eMjt+EIQzgr0FbWF5DJswWY9uhx22R7iEOhFSAiBcT3Zf/5nJG5Dufp9k5G/cERogXpvRg4f9v+qSEkeiAyzYclfnWOzuZJj/xb7gE5W/R9xaefMRd5TbJ/vC3GDkXsSkrvJmNmQieTtFbd6dgyED9rWvLXFa2RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs0WTuxCtaNIfWrF6XaBySPTccIPw6FmAYAOieP1VVr8mrURGb0GllQ2A3V8VYNgfinVyufuiWdg8QfJiF2egvg9XieTmTJGbiiY20GcWFb6KP1B/eOwtUowFcun76g6eM9rxkbH1VUrA34MFLFXlYqBItvOZTL5TYXgjRK/Gdd8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>